<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Visión Fitness</title>
    <link rel="stylesheet" href="PROYECTOWEB.css">
    <link rel="shortcut icon" type="image/png" href="/ProyectoFinal/logoo.jpg">
</head>

<body>

    <header>
        <a href="#inicio" class="logo">Vision <span>Fitness</span></a>

        <div class='bx bx-menu' id="menu-icono"></div>

        <ul class="bar">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#nosotros">Sobre Nosotros</a></li>
            <li><a href="#precios">Precios</a></li>
            <li><a href="#reseñas">Reseñas</a></li>
        </ul>

        <div class="top-boton">
            <a href="#" class="nav-boton">Apúntate</a>
        </div>
    </header>

    <section class="inicio" id="inicio">
        <div class="inicio-contenido">

            <img class="logo-inicio" src="/ProyectoFinal/logoo.jpg" alt="Logo">

            <h3>Construye Tu</h3>
            <h1>Físico Soñado</h1>
            <h3><span class="multiple-text">Culturismo</span></h3>

            <p>“El músculo y la mente deben volverse uno. Uno sin el otro es cero“</p>

            <a href="#" class="btn">Apúntate</a>
        </div>

        <div class="inicio-img">
            <img src="/ProyectoFinal/heroImage.png" alt="Inicio imágen">
        </div>


    </section>


    <section class="servicios" id="servicios">
        <h2 class="cabeza">Nuestro <span>Servicios</span></h2>

        <div class="servicios-contenido">
            <div class="row">
                <img src="/ProyectoFinal/image1.jpg" alt="">

                <h4>Fitness Físico</h4>
            </div>


            <div class="row">
                <img src="/ProyectoFinal/image2.jpg" alt="">

                <h4>Ganador de Peso</h4>
            </div>

            <div class="row">
                <img src="/ProyectoFinal/image3.jpg" alt="">

                <h4>Fuerza</h4>
            </div>

            <div class="row">
                <img src="/ProyectoFinal/image4.jpg" alt="">

                <h4>Perdedor de Peso</h4>
            </div>

            <div class="row">
                <img src="/ProyectoFinal/image5.jpg" alt="">

                <h4>Pesas</h4>
            </div>

            <div class="row">
                <img src="/ProyectoFinal/about.jpg" alt="">

                <h4>Cardio</h4>
            </div>
        </div>
    </section>

    <section class="nosotros" id="nosotros">
        <div class="nosotros-img">
            <img src="/ProyectoFinal/about.jpg" alt="">
        </div>

        <div class="nosotros-contenido">
            <h2 class="cabeza2">Porque Elegirnos?</h2>

            <p>Nuestras diversas suscripciones de base crea un entorno amigable y de apoyo continuo, donde tu puedes
                hacer amigos y estar motivado
            </p>
            <p>Participa en nuestras clases grupales, desde yoga y pilates hasta HIIT y spinning, diseñadas para que
                cada entrenamiento sea emocionante y efectivo.</p>
            <p>Ofrecemos planes de entrenamiento diseñados específicamente para tus objetivos, ya sea perder peso, ganar
                músculo o simplemente mejorar tu bienestar general. </p>
            <p>Contamos con áreas específicas para entrenamiento funcional, cardio, pesas y clases grupales, todo en un
                espacio limpio y bien mantenido.</p>

            <a href="#" class="btn">Reserva una Clase Gratuita</a>
        </div>

    </section>

    <section class="planes" id="planes">
        <h2 class="cabeza">Nuestros <span>Precios</span></h2>

        <div class="planes-contenido">

            <div class="caja">
                <h3>BASICO</h3>
                <h2><span>$100/Mes</span></h2>
                <ul>
                    <li>Plan De Entrenamiento</li>
                    <li>Entrenamiento En Casa</li>
                </ul>
                <ul>
                    <a href="#">
                        Apúntante Ahora
                        <i class='bx bx-right-arrow-alt'></i>
                    </a>
                </ul>
            </div>

            <div class="caja">
                <h3>PRO</h3>
                <h2><span>$150/Mes</span></h2>
                <ul>
                    <li>Pro GYM</li>
                    <li>Plan De Entrenamiento</li>
                    <li>Entrenamiento En Casa</li>
                </ul>
                <ul>
                    <a href="#">
                        Apúntante Ahora
                        <i class='bx bx-right-arrow-alt'></i>
                    </a>
                </ul>
            </div>

            <div class="caja">
                <h3>PREMIUM</h3>
                <h2><span>$300/Mes</span></h2>
                <ul>
                    <li>ELITE GYM y Clases</li>
                    <li>Pro GYM</li>
                    <li>Plan De Entrenamiento</li>
                    <li>Entrenamiento En Casa</li>
                    <li>Entrenador Personal</li>
                </ul>
                <ul>
                    <a href="#">
                        Apúntante Ahora
                        <i class='bx bx-right-arrow-alt'></i>
                    </a>
                </ul>
            </div>
        </div>
    </section>


    <section class="reseñas" id="reseñas">
        <div class="reseñas-caja">
            <h2 class="cabeza"><span>Reseñas</span> Cliente</h2>

            <div class="wrapper">
                <div class="review-item">
                    <img src="/ProyectoFinal/1.jpg" alt="">
                    <h2>Jose</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                    </div>

                    <p>Especialista en entrenamiento funcional, adapta las rutinas para
                        mantenerte siempre desafiado y motivado. Su enfoque en la
                        mentalidad positiva te ayuda a superar tus límites mientras disfrutas del proceso.</p>
                </div>


                <div class="review-item">
                    <img src="/ProyectoFinal/2.jpg" alt="">
                    <h2>David</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                    </div>

                    <p>Se asegura de que cada ejercicio se realice con una técnica
                        impecable para prevenir lesiones y maximizar resultados.
                        Ideal para quienes buscan perfeccionar su forma y optimizar su rendimiento.</p>
                </div>

                <div class="review-item">
                    <img src="/ProyectoFinal/3.jpg" alt="">
                    <h2>Esteban</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                        <i class='bx bxs-star' id="Estrella"></i>
                    </div>

                    <p>Es un experto en yoga y pilates, complementando entrenamientos de fuerza con
                        sesiones de relajación y estiramiento. Su enfoque integral busca mejorar
                        tanto el cuerpo como la mente, ideal para quienes desean equilibrio y salud general.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="videos" id="videos">
        <h2 class="cabeza"><span>Videos </span>Explicativos</h2>

        <div class="videos-caja">
            <video class="tuto1" src="/ProyectoFinal/tutorialgym.mp4" type="video/mp4" controls>
                <p>No es capaz de repoducirse el video</p>
            </video>
            <video class="tuto2" src="/ProyectoFinal/tutorialgym2.mp4" type="video/mp4" controls>
                <p>No es capaz de repoducirse el video</p>
            </video>
        </div>

    </section>

    <section>

        <div class="contacto">
            <h1>Contacto</h1>
            <div class="linea"></div>
            <form action="contact.php" method="post" class="formulario">
                <input type="text" placeholder="Tu Nombre" name="nombre">
                <input type="text" placeholder="Instagram" name="redes">
                <input type="email" placeholder="Correo electrónico" name="email">
                <input type="tel" placeholder="Teléfono" name="telefono">
                <textarea placeholder="Tu mensaje" rows="3" name="mensaje"></textarea>
                <select id="pais" name="paise">
                    <option value="australia">España</option>
                    <option value="canada">Italia</option>
                    <option value="usa">Francia</option>
                    <option value="usa">EE.UU</option>
                    <option value="usa">Otro</option>
                </select>
                <input class="Enviar" type="submit" value="Enviar">
            </form>
        </div>

    </section>

    <audio loop autoplay controls>
        <source src="ProyectoFinal/Ogryzek - GLORY (Slowed).mp3" type="audio/mp3">
    </audio>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

        <p class="copyright">
            &copy; Vision Fitness 2024 - Todos los derechos reservados
        </p>
    </footer>


</body>

</html>